AddStaff.xaml

<UserControl x:Class="proj2018_2019.AddStaff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proj2018_2019"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="690" d:DesignWidth="400">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="690" VerticalAlignment="Top" Width="400">
            <Grid HorizontalAlignment="Left" Height="105" Margin="94,21,0,0" VerticalAlignment="Top" Width="170" >
                <Ellipse x:Name="elipse" Margin="10,-12,0,-39" MouseDown="Image_Click" MouseEnter="image_Hover" MouseLeave="Image_Leave"> 
                    <Ellipse.Fill>
                        <ImageBrush x:Name="image_profile" ImageSource="man (2).png"    />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>

            <TextBlock HorizontalAlignment="Left" Margin="94,187,0,0" TextWrapping="Wrap" Text="INFORMATION PERSONELLE" VerticalAlignment="Top" Width="192" RenderTransformOrigin="0.292,0.298"/>
            <Grid x:Name="GridIF" HorizontalAlignment="Left" Height="235" Margin="28,200,0,0" VerticalAlignment="Top" Width="336">
                <materialDesign:PackIcon x:Name="iconFirstName" Kind="Person" Width="29" Height="32" VerticalAlignment="Center"  RenderTransformOrigin="3.407,1.249" Margin="31,9,0,194" />
                <TextBox x:Name="FirstNameTextBox" 
            materialDesign:HintAssist.Hint= "Prenom"  Margin="65,13,37,194" TextChanged="FirstNameTextBox_TextChanged"/>
                <materialDesign:PackIcon x:Name="iconLastName" Kind="Person" Width="29" Height="32" VerticalAlignment="Center"  RenderTransformOrigin="3.407,1.249" Margin="31,59,0,144" />
                <TextBox x:Name="LastNameTextBox" 
            materialDesign:HintAssist.Hint= "Nom" Margin="65,59,37,146" RenderTransformOrigin="0.496,-0.192"/>
                <materialDesign:PackIcon x:Name="iconMail" Kind="Mail" Width="29" Height="32" VerticalAlignment="Center"  RenderTransformOrigin="3.407,1.249" Margin="31,106,0,97" />
                <TextBox x:Name="MailTextBox" 
            materialDesign:HintAssist.Hint= "Mail" Margin="65,108,37,97"/>
                <materialDesign:PackIcon x:Name="iconAd" Kind="Location" Width="29" Height="32" VerticalAlignment="Center"  RenderTransformOrigin="3.407,1.249" Margin="31,157,0,46" />
                <ComboBox x:Name="AdresseComboBox" materialDesign:HintAssist.Hint="Addresse" Margin="65,160,76,46" ></ComboBox>

                <materialDesign:PackIcon x:Name="addAddresse" Kind="AddCircle" Width="40" Height="40" VerticalAlignment="Center"  MouseDown="AddAddress" RenderTransformOrigin="3.407,1.249" Margin="279,160,0,34" Foreground="#DD16CF04" />
            </Grid>

            <TextBlock HorizontalAlignment="Left" Margin="83,435,0,0" TextWrapping="Wrap" Text="INFORMATION DE CONNEXION" VerticalAlignment="Top" Width="236"/>
            <Grid HorizontalAlignment="Left" Height="102" Margin="39,487,0,0" VerticalAlignment="Top" Width="310">
                <materialDesign:PackIcon Kind="AccountAddress" Width="29" Height="32" VerticalAlignment="Center"  RenderTransformOrigin="3.407,1.249" Margin="31,4,0,66"  />
                <TextBox x:Name="UseNameTextBox" 
            materialDesign:HintAssist.Hint= "UserName" Margin="65,10,37,66" />
                <materialDesign:PackIcon Kind="TextboxPassword" Width="29" Height="32" VerticalAlignment="Center"  RenderTransformOrigin="3.407,1.249" Margin="31,54,0,19" />
                <PasswordBox x:Name="PasswordTextBox" 
            materialDesign:HintAssist.Hint= "Password" 
             Width="202" Margin="65,54,37,21"/>
            </Grid>
            <Button x:Name="Valider" Content="Valider" HorizontalAlignment="Left" Margin="39,641,0,0" VerticalAlignment="Top" Width="99" Background="#FF109528" Click="Valider_Click"/>
            <Button x:Name="Annuler" Content="Annuler" HorizontalAlignment="Left" Margin="261,641,0,0" VerticalAlignment="Top" Width="103" Background="#FFEC1313"/>

        </Grid>

    </Grid>
</UserControl>
