AjouterActeur.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:proj2018_2019"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="proj2018_2019.AjouterActeur"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1157">
    <Grid>

        <Grid x:Name="GridIF" HorizontalAlignment="Left" Height="244" Margin="0,68,0,0" VerticalAlignment="Top" Width="352">
            <materialDesign:PackIcon x:Name="iconFirstName" Kind="Person" Width="29" Height="32" VerticalAlignment="Center"  RenderTransformOrigin="3.407,1.249" Margin="20,72,0,140" />
            <TextBox x:Name="FirstNameTextBox" 
                materialDesign:HintAssist.Hint= "Prenom"  Margin="65,44,37,163" />
            <materialDesign:PackIcon x:Name="iconLastName" Kind="Person" Width="29" Height="32" VerticalAlignment="Center"  RenderTransformOrigin="3.407,1.249" Margin="20,120,0,92" />
            <TextBox x:Name="LastNameTextBox" 
                materialDesign:HintAssist.Hint= "Nom" Margin="65,113,37,92" RenderTransformOrigin="0.496,-0.192"/>

            
        </Grid>
        <TextBlock Text="Filmographie" Margin="93,322,905,345" FontSize="22"/>
        <ListView x:Name="List1" Margin="0,365,0,91" HorizontalAlignment="Left" Width="357" SelectedIndex="-1" >
            <ListView.View>
                <GridView x:Name="View1">
                    <GridViewColumn Header="YES/NO"  Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="chb" IsChecked="{Binding boole}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Film.Title}"   Header="Title" Width="150"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <materialDesign:PackIcon  Kind="Movie" Width="59" Height="42" VerticalAlignment="Center"  RenderTransformOrigin="3.407,1.249" Margin="16,313,0,345" />
        <Image Margin="357,0,0,0" Source="pexels-photo-1117132.jpeg" Stretch="Fill"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="61,652,0,0" VerticalAlignment="Top" Width="75" Background="#FF319B31" Click="Button_Click"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="214,652,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.012,0.403" Background="#FFB41C04"/>

    </Grid>
</UserControl>
