MainWindow.xaml

<Window x:Class="proj2018_2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proj2018_2019"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1500">
    <Grid x:Name="mainGrid" Background="#FFEEEEEE" Margin="0,0,2,0">
        <Grid x:Name="sideGrid" HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="328"  Background="#FF222222" Margin="0,0,0,-1">

            <ListView  x:Name="ListViewMenu" Margin="0,0,122,291"  Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="20" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="-1">

                <ListViewItem Height="70" Width="192">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="40" Height="40" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Acceuil" FontSize="20" VerticalAlignment="Center" Margin="20  0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="70">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Store" Width="40" Height="40" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Boutique" FontSize="20" VerticalAlignment="Center" Margin="20 0" Width="95" Height="30"/>
                    </StackPanel>




                </ListViewItem>
                <ListViewItem Height="70">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Worker" Width="40" Height="40" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Staffs" FontSize="20" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="70">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Movie" Width="40" Height="40" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Films" FontSize="20" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="70">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AddLocation" Width="40" Height="40" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Address" FontSize="20" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>


            </ListView>
            <ListView Visibility="Hidden" x:Name="StaffMenu" Margin="205,142,-32,494" RenderTransformOrigin="0.5,0.5" Foreground="LightGray" FontFamily="Champagne &amp; Limousines"  SelectionChanged="StaffMenu_SelectionChanged" SelectedIndex="-1">

                <ListViewItem Width="138">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AddCircle" Width="30" Height="22" VerticalAlignment="Center"/>
                        <TextBlock Text="Ajouter" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Width="138">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" Width="30" Height="22" VerticalAlignment="Center"/>
                        <TextBlock Text="Search" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <ListView Visibility="Hidden" x:Name="AddressMenu" Margin="206,268,-33,368" RenderTransformOrigin="0.5,0.5" Foreground="LightGray" FontFamily="Champagne &amp; Limousines"  SelectionChanged="AddressMenu_SelectionChanged" SelectedIndex="-1">

                <ListViewItem Width="138">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AddCircle" Width="30" Height="22" VerticalAlignment="Center"/>
                        <TextBlock Text="Ajouter" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Width="138">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" Width="30" Height="22" VerticalAlignment="Center"/>
                        <TextBlock Text="Search" FontSize="17" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <Image HorizontalAlignment="Left" Height="383" Margin="0,337,0,0" VerticalAlignment="Top" Width="328" Source="Movie Night (1).png" RenderTransformOrigin="0.623,0.51"/>
            <!--<Menu Visibility="Hidden" x:Name="StaffMenu"  Margin="177,136,0,506" RenderTransformOrigin="0.5,0.5" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="15" Background="#FF222222" >
                
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="Add" Height="38"></MenuItem>
                <MenuItem Header="Search" Height="40" Margin="0,0,-10,0"></MenuItem>
            </Menu>-->
        </Grid>
        <Grid x:Name="main2Grid" HorizontalAlignment="Left" Height="710" Margin="333,10,0,-1" VerticalAlignment="Top" Width="1157">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="441*"/>
                <ColumnDefinition Width="443*"/>
            </Grid.ColumnDefinitions>-->
            <Grid x:Name="Mygrid1" HorizontalAlignment="Left" Height="710" VerticalAlignment="Top" Width="400">
                <Label Visibility="Collapsed" Content="Label" HorizontalAlignment="Left" Margin="99,68,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="Mygrid2" HorizontalAlignment="Left" Height="710" Margin="400,0,0,0" VerticalAlignment="Top" Width="757">
                <Grid  HorizontalAlignment="Left" Height="710" VerticalAlignment="Top" Width="400"/>
                <Grid HorizontalAlignment="Left" Height="710" Margin="400,0,0,0" VerticalAlignment="Top" Width="357"/>

            </Grid>


        </Grid>
    </Grid>
</Window>

