View/AjouterStaff.xaml

<UserControl x:Class="proj2018_2019.AjouterStaff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proj2018_2019"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        d:DesignHeight="800" d:DesignWidth="900">
    <Grid Width="900" Height="800">
        <Grid Width="627" Margin="10,29,263,160">
            <Grid  Margin="10,104,331,442">
                <materialDesign:PackIcon Kind="Person" Width="26" Height="42" VerticalAlignment="Center"  RenderTransformOrigin="3.407,1.249" Margin="0,25,0,12" />
                <TextBox x:Name="FirstNameTextBox" 
            materialDesign:HintAssist.Hint= "Prenom" 
             Width="202" Margin="31,10,45,12" />

            </Grid>
            <Grid  Margin="10,185,343,367">
                <materialDesign:PackIcon Kind="Person" Width="26" Height="42" VerticalAlignment="Center"  RenderTransformOrigin="3.407,1.249" Margin="0,25,0,12" />
                <TextBox x:Name="LastNameTextBox" 
            materialDesign:HintAssist.Hint= "Nom" 
             Width="202" Margin="31,10,45,12"/>

            </Grid>
            <Grid  Margin="10,260,343,295">
                <materialDesign:PackIcon Kind="Mail" Width="26" Height="42" VerticalAlignment="Center"  RenderTransformOrigin="3.407,1.249" Margin="0,25,0,12" />
                <TextBox x:Name="MailTextBox" 
            materialDesign:HintAssist.Hint= "@Email" 
             Width="202" Margin="31,0,45,12"/>

            </Grid>
            <Separator HorizontalAlignment="Center" Margin="0,352,256,223" Width="371"/>
            <Grid  Margin="10,413,343,141">
                <materialDesign:PackIcon Kind="User" Width="26" Height="42" VerticalAlignment="Center"  RenderTransformOrigin="3.407,1.249" Margin="0,25,0,12" />
                <TextBox x:Name="UseNameTextBox" 
            materialDesign:HintAssist.Hint= "UserName" 
             Width="202" Margin="31,10,45,12"/>

            </Grid>
            <Grid  Margin="10,504,353,51">
                <materialDesign:PackIcon Kind="TextboxPassword" Width="26" Height="42" VerticalAlignment="Center"  RenderTransformOrigin="3.407,1.249" Margin="0,25,0,12" />
                <PasswordBox x:Name="PasswordTextBox" 
            materialDesign:HintAssist.Hint= "Password" 
             Width="202" Margin="31,10,45,12"/>

            </Grid>
            <Separator HorizontalAlignment="Center" Margin="0,70,256,512" Width="371"/>
            <Label Content="INFORMATION PERSONNELLE" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="222"/>
            <Label Content="INFORMATION DE CONNEXION" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.316,1.086" Width="274"/>
        </Grid>
    </Grid>
</UserControl>
